<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <link rel="stylesheet" href="css/style1.css">
</head>
<body>

<div id="wrapper">
  <header>
    <img src="images/Header.png" alt="Header Website" width="960" height="120">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="#">Artikel</a></li>
      <li><a href="#">Profil</a>
        <ul class="submenu">
          <li><a href="hubungi.html">Hubungi Kami</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <article>
    <div class="single">
      <div class="t-images" style="background:url(images/article1.png) no-repeat center/cover;">&nbsp;</div>
      <h2>Belajar Web dengan HTML + CSS3</h2>
      <p>
        Instagram adalah aplikasi media sosial berbasis foto dan video yang memungkinkan pengguna untuk berbagi momen melalui unggahan, 
		cerita (story), reels, dan pesan langsung. Aplikasi ini dikembangkan oleh Kevin Systrom dan Mike Krieger, lalu diakuisisi oleh Meta 
		(Facebook Inc.) pada tahun 2012. Instagram banyak digunakan untuk keperluan pribadi, bisnis, promosi produk, hingga branding karena 
		menyediakan fitur seperti feed, reels, live, dan iklan berbayar.
      </p>
      <div class="more"><a href="article1.html">Baca Selengkapnya</a></div>
    </div>

    <div class="single">
      <div class="t-images" style="background:url(images/article2.png) no-repeat center/cover;">&nbsp;</div>
      <h2>Mockup Web dengan Word</h2>
      <p>
        Canva adalah platform desain grafis berbasis web dan aplikasi yang memudahkan pengguna membuat berbagai jenis desain, seperti poster, 
		presentasi, logo, undangan, konten media sosial, dan lain-lain tanpa perlu keahlian desain profesional.Dikembangkan oleh Melanie Perkins, 
		Cliff Obrecht, dan Cameron Adams pada tahun 2013, Canva menyediakan template siap pakai, alat drag-and-drop, serta akses ke ribuan 
		elemen grafis dan font gratis maupun premium.
      </p>
      <div class="more"><a href="article2.html">Baca Selengkapnya</a></div>
    </div>

    <div class="single">
      <div class="t-images" style="background:url(images/article3.png) no-repeat center/cover;">&nbsp;</div>
      <h2>Desain Web Statis</h2>
      <p>
        DANA adalah aplikasi dompet digital (e-wallet) asal Indonesia yang berfungsi untuk melakukan transaksi non-tunai, seperti 
		pembayaran tagihan, pembelian pulsa, transfer uang, dan pembayaran di merchant secara cepat dan aman. Diluncurkan pada tahun 2018, 
		DANA bekerja sama dengan banyak pihak seperti bank, marketplace, dan lembaga keuangan, serta diawasi oleh Bank Indonesia untuk 
		memastikan keamanan transaksi pengguna.
      </p>
      <div class="more"><a href="article3.html">Baca Selengkapnya</a></div>
    </div>
  </article>

  <aside>
    <div class="widget">
      <h2>Berita Populer</h2>
      <ul>
        <li><a href="belajar.html">Belajar Web dengan HTML + CSS3</a></li>
        <li><a href="mockup.html">Mockup Web dengan Word</a></li>
        <li><a href="desain.html">Desain Web Statis</a></li>
      </ul>
    </div>

    <div class="widget">
      <h2>Artikel Populer</h2>
      <ul>
        <li><a href="article1.html">Artikel 1</a></li>
        <li><a href="article2.html">Artikel 2</a></li>
        <li><a href="article3.html">Artikel 3</a></li>
      </ul>
    </div>

    <div class="widget">
      <h2>Berita Selanjutnya</h2>
      <ul>
        <li><a href="uinsu.html">UINSU Ganti Logo</a></li>
        <li><a href="rusia.html">RUSIA Damai</a></li>
        <li><a href="cuaca.html">Cuaca di Medan</a></li>
      </ul>
    </div>
  </aside>

  <footer>
    <div class="column">
      <h2>LAYANAN</h2>
      E-Mail<br>
      E-Learning<br>
      E-Repository<br>
      E-Jurnal<br>
      Digital Library<br>
      Portal SIA<br>
      SI-Selma<br>
      SI-Dahlia
    </div>

    <div class="column">
      <h2>Business Hour</h2>
      Silakan hubungi Pusbangnis UINSU telp 0873652897 pada jam kerja atau email 
      <a href="#">pusbangnis@uinsu.ac.id</a>
    </div>

    <div class="column">
      <h2>Head Office</h2>
      Jl. Willem Iskandar, Pasar V, Medan Estate<br>
      Tel: +62-87-9635478<br>
      Email: humas@uinsu.ac.id
    </div>
  </footer>
</div>

</body>
</html>
