/* Wrapper utama */
#wrapper {
  width: 960px;
  margin: auto;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  height: 120px;
  width: 960px;
}

/* Navigasi */
nav {
  height: 40px;
  width: 958px;
  background: #dfdfdf;
  border: 1px solid #aaaaaa;
  overflow: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  padding: 10px 15px;
  border-right: 1px solid #aaaaaa;
  position: relative;
}

nav ul li:hover {
  background: #ededed;
}

nav ul li a {
  color: #000;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Submenu */
.submenu {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  width: 150px;
  background: #dfdfdf;
  border: 1px solid #aaaaaa;
}

nav ul li:hover .submenu {
  display: block;
}

.submenu li {
  float: none;
  padding: 8px;
}

/* Artikel */
article {
  width: 640px;
  float: left;
  padding: 10px;
  box-sizing: border-box;
}

.single {
  border: 1px solid #dfdfdf;
  margin-bottom: 15px;
  padding: 10px;
  overflow: auto;
}

.t-images {
  width: 150px;
  height: 150px;
  float: left;
  margin-right: 10px;
  background-color: #eee;
}

.single h2 {
  margin: 0;
  font-size: 18px;
  background: #eee;
  padding: 5px;
  border-bottom: 1px solid #dfdfdf;
}

.single .more a {
  float: right;
  border: 1px solid #ff9933;
  background: #ccff66;
  padding: 2px 10px;
  margin: 10px 0;
  text-decoration: none;
  color: #000;
  border-radius: 10px;
}

.single .more a:hover {
  background: #bbdd66;
  color: #093;
}

/* Sidebar */
aside {
  width: 300px;
  float: right;
  padding: 10px;
  box-sizing: border-box;
}

.widget {
  margin-bottom: 20px;
}

.widget h2 {
  font-size: 18px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}

.widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.widget li a {
  text-decoration: none;
  color: #446500;
}

.widget li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  clear: both;
  width: 960px;
  background: #333;
  color: #bbb;
  padding: 10px 0;
}

footer .column {
  width: 300px;
  float: left;
  padding: 10px;
  box-sizing: border-box;
}

footer .column h2 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

footer .column a {
  color: #0099cc;
  text-decoration: none;
}
